<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: white;
            width: 100%;
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: red;
            width: 100%;
            height: 35px;
            padding-left: 70%;
            padding-top: 20px;
            font-size: 20px;
        }
        .header a{
            color: yellow;
            text-decoration: none;
        }
        .image{
            background-color: white;
            width: auto;
            height: 150px;
            margin: 0;
        }
        .image h1{
            text-align:center;
            margin-left:30px;
            margin-right:30px;
            padding-top: 20px;
            font-size:30px;
            color: red;
        }
        #right{
            float:left;
            margin-left:140px;
        }
        .headtype{
            background-color: yellow;
            width: auto;
            height: 30px;
            padding-left: 70px;
            padding-top: 10px;
        }
        .headtype a{
            color="black";
            text-decoration:none;
        }
        .body{
            width: 100%;
            height: auto;
        }
        .div1{
            background-image: url(picture/ytu3.jpg);
            background-repeat:no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            padding-top: 100px;
            padding-bottom: 50px;
        }
        .div2{
            background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
            width: 1000px;
            height: 500px;
            margin-left: 140px;
            
        }
        .div2 img{
            padding-top: 60px;
            float: left;
        }
        .word{
            background-color: none;
            width: 450px;
            height: 400px;
            margin-left: 550px;
            margin-top:30px;
            padding-top: 50px;
        }
        .word h2{
            font-style: bold;
            color: red;
        }
        .word h3{
            padding-left: 20px;
            font-style: italic;
            color: red;
        }
         .word a{
            padding-left: 20px;
            background-color: orange;
            color: white;
            text-align: center;
            text-decoration: none;
            font-style: italic;
            border-radius: 4px;
            border: 5px solid orange;
            margin-left: 250px;
             
             
        }
        fieldset{
            width: 90%;
            height: 500px;
            border: 1px solid black;
            margin-left: 20px;
        }
        .left{
            background-color: white;
            width:30%;
            height:400px;
            float: left;
            margin-left: 3%;
            margin-top: 6%;
            border: 1px solid black;
        }
        .left p{
            color: black;
            padding-left:60px;
            text-align: justify;
        }
        .left h1{
            padding-left: 60px;
        }
        .left a{
            border-radius: 4px;
            border: 3px solid red;
            text-decoration: none;
            background-color: orangered;
            color: white;
            margin-left: 70%;
        }
        .center{
            background-color: white;
            width:30%;
            height: 400px;
            float: left;
            margin-left: 2%;
            margin-top: 6%;
            border: 1px solid black;
            
        }
         .center p{
            color: black;
            padding-left:60px;
            text-align: justify;
        }
        .center h1{
            padding-left: 60px;
        }
        .center a{
            border-radius: 4px;
            border: 3px solid red;
            text-decoration: none;
            background-color: orangered;
            color: white;
            margin-left: 70%;
        }
        .right{
            background-color: white;
            width:30%;
            height: 400px;
            float:left;
            margin-left: 2%;
            margin-top: 6%;
            border: 1px solid black;
            
        }
         .right p{
            color: black;
            padding-left:60px;
            text-align: justify;
        }
        .right h1{
            padding-left: 60px;
        }
        .right a{
            border-radius: 4px;
            border: 3px solid red;
            text-decoration: none;
            background-color: orangered;
            color: white;
            margin-left: 70%;
        }
    </style>
</head>
<body>
   <div class="header">
      <a href="#">Alumin</a>&nbsp;&nbsp;&nbsp;
      <a href="#">Library</a>&nbsp;&nbsp;&nbsp;
      <a href="#">Sign in</a>&nbsp;&nbsp;&nbsp;
      <a href="#">Register</a>
 </div>
   <div class="image" >
      <img src="picture/ytu.jpg" id="right" height="150px" width="150px"/>
       <h1>YANGON TECHNOLOGICAL UNIVERSITY<br>ရန်  ကုန်  နည်း ပ  ညာ  တ  က္က  သိုလ်</h1>     
   </div>
   <div class="headtype">
     <a href="#">Home</a>&nbsp;&nbsp;&nbsp;
     <a href="#">About</a>&nbsp;&nbsp;&nbsp;
     <a href="#">Admission</a>&nbsp;&nbsp;&nbsp;
     <a href="#">Department</a>&nbsp;&nbsp;&nbsp;
     <a href="#">Academics</a>&nbsp;&nbsp;&nbsp;
     <a href="#">NewSAND EvEnts</a>&nbsp;&nbsp;&nbsp;
     <a href="#">Research</a>&nbsp;&nbsp;&nbsp;
     <a href="#">Conferences</a>&nbsp;&nbsp;&nbsp;
     <a href="#">International Affairs</a>&nbsp;&nbsp;&nbsp;
     <a href="#">Gallery</a>&nbsp;   
 </div>
      <div class="div1">
         <div class="div2">
             <img src="picture/yu6.jpg" id="right" width="400px" height="250px"/>
        <div class="word">
            <h2 align="left">Ministry of Education Yangon<br>Technological unversity The Seventh <br> International Conference on Science and <br>Engineering 2016 Opening Ceremony<br>
             </h2><br>
             <h3 align="left">Ministry of Education Yangon <br><br>Technological unversity The Seventh<br><br> International  Conference on Science and <br><br>Engineering 2016 Opening Ceremony</h3><br><br>
            <a href="#">ReadMore^</a>
        </div>
        </div>
    </div><br>
    <fieldset>
   <div class="left">
           <h1>Our Objectives</h1><br><br><br>
           <p>It is envisaged that YTU will,become <br><br>a hightly-prestigioustechnologic <br><br>center of excellence in teaching and<br><br>research with a strong commitment <br><br>to systematically educate and train.</p><br><br>
           <a href="#">Read more^</a>
    </div>
    <div class="center">
           <h1>Our Missions</h1><br><br><br>
           <p>To educate and train students<br><br>systematically to become engineers,<br>
           <br>specialists and researchers who can<br><br>of a modern developed nation
           </p><br><br>
           <a href="#">Read more^</a>
    </div>
    <div class="right">
       <h1>Programs</h1><br><br><br>
           <p>when an unknown printer took a<br><br>galley of type and scrambled it to<br><br>
           make a type specimen book. It has <br><br>survied not only five centuries, but<br><br>
           also the leap into electronic<br><br>typically
           </p><br><br>
           <a href="#">Read more^</a>
              
    </div>
</fieldset>
</body>
</html>
