<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .background img{
        width: 100%;
        height: 400px;
    }
    .nav{
        position: absolute;
        background: yellow;
        width: 80%;
        margin-left: 80px;
        margin-top: -50px;
        border-radius: 10px;
        
    }
    .list{
        list-style: none;
    }
    li{
        float: left;
        height: 60px;
        padding-top: 30px;
    }
    .liststyle li{
        float: right;
        list-style: none;
        padding-top: 30px;
        padding-right: 30px;
    }
    a{
        color: red;
        text-decoration: none;
        font-size: 20px;
    }
    
    
</style>
<body>
    <div class="background">
        <img src="picture/pagan.jpg"/>
    </div>
    <div class="nav">
       <ul class="list">
           <li><a href="#">Home</a>&nbsp;&nbsp;&nbsp;</li>
           <li><a href="#">Service</a>&nbsp;&nbsp;&nbsp;</li>
           <li><a href="#">About</a>&nbsp;&nbsp;&nbsp;</li>
           <li><a href="#">Contact</a></li>
       </ul>
       <ul class="liststyle">
          <li><a href="#">Register</a>&nbsp;&nbsp;</li>
          <li><a href="#">Login</a>&nbsp;&nbsp;</li>
           
       </ul>
    </div>
</body>
</html>