<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            background-color: gray;
            margin-top: 2%;
        }
        div{
            width: 85%;
            height: 600px;
            background-color: white;
            margin-left: 8%;
        }
        .left{
            width: 15%;
            height: 600px;
            background-color: white;
            float: left;
            
        }
        .right{
            height: 600px;
            background-color: white;
        }
        .left address{
            padding-left: 10px;
            padding-top: 10px;
            
        }
        a{
            color: blue;
            padding-left:20px;
            text-decoration:none;
            font-size: 20px;
            font-style: italic;
            margin-left: 10px;
        }
        label{
            padding-left: 30px;
        }
        #us{
            padding-left: 5px;
            margin-left: 27px;
            width: 20%;
            height: 25px;
        }
        #em{
            padding-left: 5px;
            margin-left: 27px;
            width: 20%;
            height: 25px;
        
        }
        #ph{
            padding-left: 5px;
            margin-left: 27px;
            width: 20%;
            height:25px; 
        }
        #ch{
            margin-left: 27px;
        }
        #up{
            margin-left: 200px;
            height: 30px;
            background-color: blue;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 15px;
            font-style: bold;
        }
        
    </style>
</head>
<body>
    <div class="left">
        <img src="picture/thone.jpg" width="203px" height="200px"/><br>
        <address>
            Ma Thone Thone,<br>
            University Student,<br>
            Pancan,Kayah State(Loikaw)
        </address>     
    </div>
    <div class="right">
            <a href="#">Basic Details</a>&nbsp;&nbsp;
            <a href="#">Interests</a>&nbsp;&nbsp;
            <a href="#">Social Life</a>&nbsp;&nbsp;
            <a href="#">Work & Play</a>&nbsp;&nbsp;
            <a href="#">Settings</a><br><br><br><br><br>
            <form>
                <label>Username</label><br>
                <input type="text" name="username" id="us" placeholder="Username"/><br><br>
                <label>Email:</label><br>
                <input type="text" name="email" id="em" placeholder="Email"/><br><br>
                <label>Phone Number</label><br>
                <input type="text" name="phonenumber" id="ph" placeholder="Phone Number"/><br><br>
                <label>Gender</label><br>
                <input type="checkbox" name="mail"/id="ch" checked="true" ><label>Mail</label>
                <input type="checkbox" name="femail"/ checked="true"><label>Femail</label><br><br><br>
                <input type="reset" name="reset" value="Update" id="up"/>
            </form>
    </div>
    
</body>
</html>